--- 
- hosts: db_servers
  become: true
  tasks:

  - name: install lib pack
    ansible.builtin.dnf:
      name: python3-libdnf5
      update_cache: yes
      use_backend: dnf4
    when: ansible_distribution == "Fedora"
